<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Street Food Finder</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		html {
			scroll-behavior: smooth;
		}
		section {
			width: 100%;
			height: 100vh;
		}
		section nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: fixed;
			right: 0;
			left: 0;
			background: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			z-index: 1000;
		}
		section nav .logo img{
			width:100px;
			cursor:pointer;
			margin:7px 0;
		}
		section nav ul{
			list-style:none;
		}
		section nav ul li{
			display:inline-block;
			margin:0 15px;
		}
		section nav ul li a{
			text-decoration:none;
			color:#000;
			font-weight:500;
			font-size:17px
			transition:0.1s;
		}
		section nav ul li a::after{
			content:'';
			width:0;
			height:2px;
			background:red;
			display:block;
			transition:0.2s linear;
		}
		section nav ul li a:hover{
			color:red;
		}
		section nav ul li a:hover::after{
			width:100%	
		}
		section nav .icon i{
			font-size:18px;
			color:#000;
			margin:0 5px;
			cursor:pointer;
			transition:0.3s;
		}
		section nav .icon i:hover{
			color:red;
		}
		section .main{
			display:flex;
			align-items:center;
			justify-content:space-around;
			position:relative;
			top:130px;
		}
		section .main .main_text h1{
			font-size:60px;
			position:relative;
			top:-90px;
			left:20px;
		}
		section .main .main_text h1 span{
			margin-left:15px;
			color:red;
			font-family:mv boli;
			line-height:22px
			font-size:70px;
		}
		section .main .main_image img{
			width:700px;
			position:relative;
			left:70px;
		}
		section .main_btn{
			background:red;
			position:relative;
			left:60px;
			bottom:30px;
			width:150px;
			cursor:pointer;
			padding:15px 25px;
		}
		section .main_btn a{
			color:white;
			margin-right:5px;
			text-decoration:none;
		}
		.about{
			width:100%;
			height:100vh;
			padding:70px;
		}
		.about .about_main{
			display:flex;
			align-items:center;
			justify-content:space-around;
		}
		.about .about_main .image img{
			width:500px;
			position:relative;
			top:60px;
		}
		.about .about_main .about_text h1 span{
			color:red;
			margin-right:15px;
			font-family:mv boli;
		}
		.about .about_main .about_text h1{
			font-size:55px;
			position:relative;
			bottom:50px;
		}
		.about .about_btn{
			background:red;
			position:relative;
			left:55%;
			color:white;
			text-decoration:none;
			bottom:30px;
			padding:12px 25px;
		}
	</style>
</head>
<body>

	<section>
		<nav>
			<div class="logo">
				<img src="f1.png" alt="Logo">
				<img src="f2.png" alt="Logo">
			</div>
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Menu">Menu</a></li>
				<li><a href="#Order">Order</a></li>
				<li><a href="#Review">Review</a></li>
			</ul>
		</nav>
		<div class="main">
			<div class="main_text">
				<h1>Get Fress<span>Food</span><br>in a Easy way</h1>
			</div>

			<div class="main_image">
				<img src="f7.jfif">
			</div>
		</div>
		<div class="main_btn">
			<a href="#">Order Now</a>
		</div>

	
	</section>
	<!--About-->
	<div class="about" id="About">
		<div class="about_main">
			<div class="image">
				<img src="ff2.jfif">
			</div>
			<div class="about_text">
				<h1><span>About</span>Us</h1>
			</div>
		</div>
		<a href="#" class="about_btn">Order Now</a>
	</div>
	<!--Menu-->
	<div class="menu" id="Menu>
		<h1>Our<span>Menu</span></h1>
		<div class="menu_box">
			<div class="menu_card">
			</div>
		</div>
	</div>
</body>
</html>